SurveyDesktopApp/PL/MainWindow.xaml

<Window x:Class="SurveyDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyDesktopApp"
        mc:Ignorable="d"
        Background="#FF3C415E"
        Title="Survey Desktop App" Height="500" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" x:Name="mainbdr" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10, 10, 10, 20" Background="White" CornerRadius="15">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5" Color="Black" Opacity="1" Direction="300"/>
            </Border.Effect>
            <StackPanel Orientation="Vertical" Margin="20">
                <TextBlock Text="Survey Intake System" TextAlignment="Center" FontWeight="Bold" FontSize="30"/>

                <Button x:Name="btnFillOut" Content="Fill out survey" Margin="0, 30, 0, 0" Click="btnFillOut_Click"/>

                <Button x:Name="btnResults" Content="View survey results" Margin="0, 15, 0, 20" Click="btnResults_Click"/>
            </StackPanel>
        </Border>
        
    </Grid>
</Window>
