SurveyDesktopApp/PL/SurveyResultsWindow.xaml

<Window x:Class="SurveyDesktopApp.PL.SurveyResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SurveyDesktopApp.PL"
        mc:Ignorable="d"
        Background="AntiqueWhite"
        Title="Survey Desktop App" Height="525" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Background="WhiteSmoke" CornerRadius="10" Padding="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Total number of surveys :"/>
                        <Label Content="Average age :"/>
                        <Label Content="Oldest person who participated in survey :"/>
                        <Label Content="Youngest person who participated in survey : "/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label x:Name="lblSurveys" Margin="10, 0" Content=""/>
                        <Label x:Name="lblAvgAge" Margin="10, 0" Content=""/>
                        <Label x:Name="lblOldest" Margin="10, 0" Content=""/>
                        <Label x:Name="lblYoungest" Margin="10, 0" Content=""/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Row="1" Background="WhiteSmoke" CornerRadius="10" Padding="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="Percentage of people who like Pizza :"/>
                        <Label Content="Percentage of people who like Pasta :"/>
                        <Label Content="Percentage of people who like Pap and Wors : "/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label x:Name="lblPizza" Content="" Margin="10, 0"/>
                        <Label x:Name="lblPasta" Content="" Margin="10, 0"/>
                        <Label x:Name="lblPapAndWors" Content="" Margin="10, 0"/>
                    </StackPanel>

                </Grid>
            </Border>

            <Border Grid.Row="2" Background="WhiteSmoke" CornerRadius="10" Padding="10" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <Label Content="People like to eat out :"/>
                        <Label Content="People like to watch movies :"/>
                        <Label Content="People like to watch TV :"/>
                        <Label Content="People like to listen to Radio : "/>
                    </StackPanel>


                    <StackPanel Orientation="Vertical" Grid.Column="1">
                        <Label x:Name="lblEatOut" Content="" Margin="10, 0"/>
                        <Label x:Name="lblMovies" Content="" Margin="10, 0"/>
                        <Label x:Name="lblTV" Content="" Margin="10, 0"/>
                        <Label x:Name="lblRadio" Content="" Margin="10, 0"/>
                    </StackPanel>
                </Grid>
            </Border>

            <Button x:Name="btnOk" Content="Okay" Grid.Row="4" HorizontalAlignment="Center" Width="200" Margin="20" Click="btnOk_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
